@import "setup";

body {
    padding: 20px;
}
.main {
    display: grid;
    height: calc(100vh - 40px);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .search {
        grid-row-start: 2;
        grid-column: 2 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        input {
            padding: 10px;
            text-align: center;
            border: solid 1px #aaa;
        }
        input[type=text] {
            width: 80%;
            border-right: 0px;
        }
        input[type=submit] {
            width: 20%;
        }
    }
    .gifContainer {
        min-height: 100%;
        min-width: 100%;
        img {
            object-fit: cover;
            height: 100%;
            opacity: .5;
            cursor: pointer;
            &:hover {
                opacity: 1;
            }
        }
    }
}

@import "responsive";